{
  "name": "saas-foundry",
  "version": "0.1.0",
  "private": true,
  "description": "Meta-SaaS engine: generates, manages and runs isolated micro-SaaS instances",
  "workspaces": [
    "shared",
    "engine-core",
    "sandbox-runtime",
    "modules-library",
    "api-gateway",
    "factory-shell"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "test": "node smoke.test.mjs",
    "build:prod": "tsc -b && npm run build --workspace=@foundry/factory-shell"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^29.1.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.0"
  }
}
