{
  "files": [],
  "references": [
    { "path": "shared" },
    { "path": "modules-library" },
    { "path": "modules-library/task-dashboard" },
    { "path": "modules-library/creative-production-hub" },
    { "path": "modules-library/concrete-logistics" },
    { "path": "modules-library/lidar-core-hub" },
    { "path": "engine-core" },
    { "path": "sandbox-runtime" },
    { "path": "api-gateway" }
  ]
}
